version: '3'
services:
  db:
    image: postgres:13-alpine
    environment:
      - "POSTGRES_DB=notes_db"
      - "POSTGRES_PASSWORD=notes_pass"
      -  "POSTGRES_USER=postgres"
      -  "PGDATA=/var/lib/postgresql/data/notification"
    ports:
      - "5444:5432"
    #command: ["postgres", "-c", "log_statement=all"]
